html {
    box-sizing: border-box;
}
*,
*::before,
::after {
    box-sizing: inherit;
}
p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
}
img {
    max-width: 100%;
    word-break: normal;
    object-fit: cover;
}
body {
    min-width: 320px;
    word-break: normal;
    font-family: 'OpenSans', sans-serif;
}
/* global */

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}
.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;

    /*body----------------MAIN----------------------------HEADER----------------------*/
}
.header {
    border-bottom: 1px solid #c4c4c4;
}
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
    margin: 0 auto;
    padding: 35px 0;
}
.logo-link {
    margin-right: 50px;
}

.header-list {
    width: 600px;
    display: flex;
    justify-content: space-between;
}
.header-list-link {
    font-size: 15px;
    font-weight: 600;
    color: #1c1c1c;
}
.header-btn {
    width: 150px;
    height: 50px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background-color: #3172b9;
    border-radius: 3px;
}


/*-------------------HERO------------------------------------*/

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }

.hero {
    background: url(../img/ection/first-bg.png);
    width: 1540px;
    height: 550px;
    padding-top: 100px;
    padding-bottom: 150px;
    
    
}
.hero-content-flex {
    width: 50%;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    max-width: 1170px;
}
.hero-title {
    max-width: 529px;
    max-height: 104px;
    margin-top: 223px;
    margin-left: 185px;
    margin: 0;
    padding-bottom: 26px;
    font-weight: 300;
    font-size: 40px;
    line-height: 52px;
    color: #1c1c1c;
}

.hero-p {
    max-width: 471px;
    max-height: 50px;
    margin-top: 353px;
    margin-left: 185px;
    margin: 0;
    padding-bottom: 34px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24.8px;
    color: #787878;
}
.hero-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-btn {
    width: 250px;
    height: 58px;
    font-weight: 600;
    font-size: 15px;
    color: #fff;
    background-color: #3172b9;
    border-radius: 3px;
  }
  .hero-secured {
    margin-top: 14px;
    padding-left: 30px;
    font-weight: 400;
    font-size: 11px;
    line-height: 155%;
    text-transform: uppercase;
    color: #787878;
    background-image: url("../img/ection/secure.svg");
    background-position: left center;
    background-size: 14px 17px;
    background-repeat: no-repeat;
    
  }

  /*----------------------SERVICES-----------------------------*/
  .services-section{
    padding-top: 90px;
    border-bottom: 1px solid #c4c4c4;
  }

  .container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .services-title-h2 {
    top: 747px;
    left: 704px;
    width: 132px;
    height: 47px;
    text-align: center;
    margin: 0 auto;
    font-weight: 300;
    font-size: 36px;
    line-height: 46.8px;
    color: #1c1c1c;
  }
  .secure-p {
    padding-top: 21px;
    padding-bottom: 54px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21.79px;
    text-align: center;
    color: #787878;
  }
  .services-div{
    display: flex;
    justify-content: space-evenly;
  }
  .services-artical{
    display: flex;
    width: 270px;
    height: 320px;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
  }
  .services-img{
    margin: 0 auto;
    width: 68px;
    height: 66px;
  }
  .secure-wraper{
    margin-top: 61px;
    margin-bottom: 30px;
    margin-left: 62px;
    margin-right: 30px;
  }
 .services-span{
    width: 117px;
    height: 26px;
    top: 1045px;
    left: 262px;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
 }
 .services-p{
    width: 210px;
    height: 63px;
    top: 1086px;
    left: 215px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #787878;
 }
 

/*main----------artical--------------------------------*/
.articles-section {
    padding-top: 90px;
    border-bottom: 1px solid #c4c4c4;
}
.articles-title {
    max-width: 1170px;
    margin: 0 auto;
    padding-bottom: 40px;
    font-size: 36px;
    font-weight: 300;
    line-height: 130%;
}
.articles-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1170px;
    margin: 0 auto;
}
.card-wrapper {
    display: flex;
    width: 570px;
    height: 180px;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
}
.card-contenr-wrapper {
    padding: 30px 150px 30px 30px;
}
.card-time {
    font-size: 10px;
    font-weight: 400;
    color: #787878;
}
.card-title {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    color: #1c1c1c;
}
.card-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    color: #787878;
}

/*-------------CLIENTS------------------------------------*/
.clients-section{
    padding-bottom: 90px;
    border: 1px solid #c4c4c4;
}
.clients-title{
    margin-top: 87px;
    margin-left: 182px;
    margin-bottom: 42px;
    font-size: 36px;
    font-weight: 300;
    line-height: 100%;
}
.clients-wraper{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1170px;
    margin: 0 auto;
}
.clients-article{
    display: flex;
    width: 370px;
    height: 362px;
    border: 1px solid #6b6b6b;
    border-radius: 5px;
}
.clients-text{
    width: 281px;
    height: 150px;
    top: 2326px;
    left: 221px;
    font-weight: 400;
    font-size: 14px;
    line-height: 25.2px;
    color: #787878;
    border-bottom: 1px solid #dadada;
}
.clients-wraper-content{
   margin: 0 auto;
   margin: 28px 77px 32px 42px;
}
.clients-img{
    border-radius: 2px;
}
.clients-h3{
    font-weight: 600;
    font-size: 17px;
    line-height: 30.6px;
    color: #1c1c1c;
}
.clients-span{
    font-weight: 400;
    font-size: 14px;
    line-height: 25.2px;
    color: #787878;
}

/* -----------------------------------contacts ----------------------------*/

.contacts {
    border-bottom: 1px solid #c4c4c4;
  }
  
  .contacts-address {
    font-style: normal;
  }
  
  .contacts-item {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 48px;
    width: calc((100% - (var(--gap) * 2)) / 3);
    background-position: left top;
    background-size: 29px 29px;
    background-repeat: no-repeat;
  }
  
  .contacts-item-address {
    background-image: url("../img/location.svg");
  }
  
  .contacts-item-call {
    background-image: url("../img/call.svg");
  }
  
  .contacts-item-mail {
    background-image: url("../img/email.svg");
  }
  
  .contacts-item:not(:nth-child(3n)) {
    margin-right: var(--gap);
  }
  
  .contacts-item-caption {
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 180%;
    color: #1c1c1c;
  }
  
  .contacts-item-text {
    margin: 0;
    max-width: 215px;
    font-size: 14px;
    line-height: 180%;
    color: #787878;
  }
  
  .contacts-item-link {
    display: inline-block;
    font-size: 14px;
    line-height: 180%;
    color: #787878;
    transition: color 0.3s ease-in-out;
  }
  
  .contacts-item-link:focus {
    outline: 1px #71a7e2 solid;
  }
  
  .contacts-item-link:hover {
    color: #71a7e2;
  }
  
  .contacts-item-link:active {
    outline: none;
    color: #0e3b6c;
  }
  /*---------------footer----------------------*/

  .footer-wraper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1170px;
    margin: 0 auto;
    padding: 35px 0;
  }
  .footer-small{
    margin-left: 25px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16.34px;
    color: #787878;
  }
  .footer-list {
    width: 600px;
    display: flex;
    justify-content: space-between;
  }
  .footer-nav {
    display: flex;
    justify-content: flex-end;
  }
  .footer-list-link{
    font-weight: 600;
    font-size: 15px;
    line-height: 20.43px;
    color: #787878;
  }
